events {
  worker_connections  1024;
}
http {
    upstream myapp1 {
        server app:8100;
        server app1:8100;
        server app2:8100;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://myapp1;
        }
    }
}
